[tox]
minversion = 3.23
envlist = py39-{an2.9,an2.10,an2.11}-{Arch,Debian,Fedora,Ubuntu}
skipsdist = true

[base]
passenv = *
deps =
    an2.9: ansible==2.9.*
    an2.10: ansible==2.10.*
    an2.11: ansible-core==2.11.*
    -rrequirements.txt
commands =
    molecule test -s tox
setenv =
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

[testenv]
passenv=
    {[base]passenv}
deps=
    {[base]deps}
commands=
    {[base]commands}
setenv=
    {[base]setenv}
    Arch:       MOLECULE_IMG="jomrr/molecule-archlinux:latest"
    Debian:     MOLECULE_IMG="jomrr/molecule-debian:latest"
    Fedora:     MOLECULE_IMG="jomrr/molecule-fedora:latest"
    Ubuntu:     MOLECULE_IMG="jomrr/molecule-ubuntu:latest"